<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DictionaryBruteWidget</class>
 <widget class="QWidget" name="DictionaryBruteWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="gbSymInfo">
     <property name="title">
      <string>Symbol information</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="3" column="1">
       <widget class="QLineEdit" name="hashSym2"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblHash1">
        <property name="text">
         <string>Hash for symbol 1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="lblHash2">
        <property name="text">
         <string>Hash for symbol 2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="hashSym1"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QGroupBox" name="gbMangled">
        <property name="title">
         <string>Symbol 1</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QLineEdit" name="prefixSym1"/>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lblBFPlaceholder1">
           <property name="text">
            <string>&lt;Bruteforce value&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lblPrefix1">
           <property name="text">
            <string>Known prefix</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="suffixSym1"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="lblSuffix1">
           <property name="text">
            <string>Known suffix</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Symbol 2</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="2">
          <widget class="QLabel" name="lblSuffix2">
           <property name="text">
            <string>Known suffix</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radUseDem">
           <property name="text">
            <string>Demangle Symbol 1</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblPrefix2">
           <property name="text">
            <string>Known prefix</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radUseCustom">
           <property name="text">
            <string>Custom configuration</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lblBFPlaceholder2">
           <property name="text">
            <string>&lt;Bruteforce value&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="prefixSym2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="suffixSym2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lblResults">
     <property name="text">
      <string>Results</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QTextEdit" name="results">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="btnGo">
     <property name="text">
      <string>Go!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>prefixSym1</tabstop>
  <tabstop>suffixSym1</tabstop>
  <tabstop>hashSym1</tabstop>
  <tabstop>hashSym2</tabstop>
  <tabstop>results</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
